### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [142]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [143]:
print('Total Players: {}'.format(len(purchase_data['SN'].unique())))

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
Number_of_Unique_Items = len(purchase_data['Item ID'].unique())
Average_Price = round(purchase_data['Price'].mean(), 2)
Number_of_Purchases = len(purchase_data['Purchase ID'].unique())
Total_Revenue = round(purchase_data['Price'].sum(), 2)

pd.DataFrame({'Number of Unique Items': [Number_of_Unique_Items], 'Average Price': [Average_Price], 
              'Number of Purchases': [Number_of_Purchases], 'Total Revenue': Total_Revenue })

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [145]:
Total_Players = len(purchase_data['SN'].unique())

Male_Count = len(purchase_data[purchase_data['Gender'] == 'Male']['SN'].unique())
Male_Percent = round(Male_Count / Total_Players * 100, 2)

Female_Count = len(purchase_data[purchase_data['Gender'] == 'Female']['SN'].unique())
Female_Percent = round(Female_Count / Total_Players * 100, 2)

Other_Count = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['SN'].unique())
Other_Percent = round(Other_Count / Total_Players * 100, 2)

pd.DataFrame({'': purchase_data['Gender'].unique(),'Total Count': [Male_Count, Female_Count, Other_Count], 
              'Percentage of Players': [Male_Percent, Female_Percent, Other_Percent] }).set_index('')

                       Percentage of Players  Total Count

Male                                   84.03          484
Other / Non-Disclosed                  14.06           81
Female                                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
Male_Purchase_Count = len(purchase_data[purchase_data['Gender'] == 'Male']['Purchase ID'].unique())
Female_Purchase_Count = len(purchase_data[purchase_data['Gender'] == 'Female']['Purchase ID'].unique())
Other_Purchase_Count = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['Purchase ID'].unique())

Male_Avg_Price = round(purchase_data[purchase_data['Gender'] == 'Male']['Price'].mean(), 2)
Female_Avg_Price = round(purchase_data[purchase_data['Gender'] == 'Female']['Price'].mean(), 2)
Other_Avg_Price = round(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].mean(), 2)

Male_Tot_Price = round(purchase_data[purchase_data['Gender'] == 'Male']['Price'].sum(), 2)
Female_Tot_Price = round(purchase_data[purchase_data['Gender'] == 'Female']['Price'].sum(), 2)
Other_Tot_Price = round(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].sum(), 2)

Male_Avg_per_Person = round(Male_Tot_Price / Male_Count, 2)
Female_Avg_per_Person = round(Female_Tot_Price / Female_Count, 2)
Other_Avg_per_Person = round(Other_Tot_Price / Other_Count, 2)

pd.DataFrame({'': purchase_data['Gender'].unique(),'Purchase Count': [Male_Purchase_Count, Female_Purchase_Count, Other_Purchase_Count], 
              'Average Purchase Price': [Male_Avg_Price, Female_Avg_Price, Other_Avg_Price],
              'Total Purchase Value': [Male_Tot_Price, Female_Tot_Price, Other_Tot_Price],
              'Avg Total Purchase per Person': [Male_Avg_per_Person, Female_Avg_per_Person, Other_Avg_per_Person],
             }).set_index('')

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
,,,,
Male,3.02,4.07,652,1967.64
Other / Non-Disclosed,3.20,4.47,113,361.94
Female,3.35,4.56,15,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [147]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['binned'] = pd.cut(purchase_data['Age'], bins=bins, labels=labels)

no_duplicate = purchase_data.drop_duplicates(subset='SN', keep="last")

Bin = no_duplicate.groupby('binned')[['binned']].count().rename(columns={'binned' : 'Total Count'})
Bin['Percentage of Players'] = round(Bin['Total Count'] / Bin['Total Count'].sum() * 100, 2)
del Bin.index.name
Bin

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
_10_Purchase_Count = len(purchase_data[purchase_data['binned'] == '<10']['Purchase ID'].unique())
_1014_Purchase_Count = len(purchase_data[purchase_data['binned'] == '10-14']['Purchase ID'].unique())
_1519_Purchase_Count = len(purchase_data[purchase_data['binned'] == '15-19']['Purchase ID'].unique())
_2024_Purchase_Count = len(purchase_data[purchase_data['binned'] == '20-24']['Purchase ID'].unique())
_2529_Purchase_Count = len(purchase_data[purchase_data['binned'] == '25-29']['Purchase ID'].unique())
_3034_Purchase_Count = len(purchase_data[purchase_data['binned'] == '30-34']['Purchase ID'].unique())
_3539_Purchase_Count = len(purchase_data[purchase_data['binned'] == '35-39']['Purchase ID'].unique())
_40_Purchase_Count = len(purchase_data[purchase_data['binned'] == '40+']['Purchase ID'].unique())

_10_Avg_Price = round(purchase_data[purchase_data['binned'] == '<10']['Price'].mean(), 2)
_1014_Avg_Price = round(purchase_data[purchase_data['binned'] == '10-14']['Price'].mean(), 2)
_1519_Avg_Price = round(purchase_data[purchase_data['binned'] == '15-19']['Price'].mean(), 2)
_2024_Avg_Price = round(purchase_data[purchase_data['binned'] == '20-24']['Price'].mean(), 2)
_2529_Avg_Price = round(purchase_data[purchase_data['binned'] == '25-29']['Price'].mean(), 2)
_3034_Avg_Price = round(purchase_data[purchase_data['binned'] == '30-34']['Price'].mean(), 2)
_3539_Avg_Price = round(purchase_data[purchase_data['binned'] == '35-39']['Price'].mean(), 2)
_40_Avg_Price = round(purchase_data[purchase_data['binned'] == '40+']['Price'].mean(), 2)

_10_Tot_Price = round(purchase_data[purchase_data['binned'] == '<10']['Price'].sum(), 2)
_1014_Tot_Price = round(purchase_data[purchase_data['binned'] == '10-14']['Price'].sum(), 2)
_1519_Tot_Price = round(purchase_data[purchase_data['binned'] == '15-19']['Price'].sum(), 2)
_2024_Tot_Price = round(purchase_data[purchase_data['binned'] == '20-24']['Price'].sum(), 2)
_2529_Tot_Price = round(purchase_data[purchase_data['binned'] == '25-29']['Price'].sum(), 2)
_3034_Tot_Price = round(purchase_data[purchase_data['binned'] == '30-34']['Price'].sum(), 2)
_3539_Tot_Price = round(purchase_data[purchase_data['binned'] == '35-39']['Price'].sum(), 2)
_40_Tot_Price = round(purchase_data[purchase_data['binned'] == '40+']['Price'].sum(), 2)

_10_Avg_per_Person = round(_10_Tot_Price / len(purchase_data[purchase_data['binned'] == '<10']['SN'].unique()), 2)
_1014_Avg_per_Person = round(_1014_Tot_Price / len(purchase_data[purchase_data['binned'] == '10-14']['SN'].unique()), 2)
_1519_Avg_per_Person = round(_1519_Tot_Price / len(purchase_data[purchase_data['binned'] == '15-19']['SN'].unique()), 2)
_2024_Avg_per_Person = round(_2024_Tot_Price / len(purchase_data[purchase_data['binned'] == '20-24']['SN'].unique()), 2)
_2529_Avg_per_Person = round(_2529_Tot_Price / len(purchase_data[purchase_data['binned'] == '25-29']['SN'].unique()), 2)
_3034_Avg_per_Person = round(_3034_Tot_Price / len(purchase_data[purchase_data['binned'] == '30-34']['SN'].unique()), 2)
_3539_Avg_per_Person = round(_3539_Tot_Price / len(purchase_data[purchase_data['binned'] == '35-39']['SN'].unique()), 2)
_40_Avg_per_Person = round(_40_Tot_Price / len(purchase_data[purchase_data['binned'] == '40+']['SN'].unique()), 2)

pd.DataFrame({'': ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
              'Purchase Count': [_10_Purchase_Count, _1014_Purchase_Count, _1519_Purchase_Count, _2024_Purchase_Count, _2529_Purchase_Count, _3034_Purchase_Count, _3539_Purchase_Count, _40_Purchase_Count], 
              'Average Purchase Price': [_10_Avg_Price, _1014_Avg_Price, _1519_Avg_Price, _2024_Avg_Price, _2529_Avg_Price, _3034_Avg_Price, _3539_Avg_Price, _40_Avg_Price],
              'Total Purchase Value': [_10_Tot_Price, _1014_Tot_Price, _1519_Tot_Price, _2024_Tot_Price, _2529_Tot_Price, _3034_Tot_Price, _3539_Tot_Price, _40_Tot_Price],
              'Avg Total Purchase per Person': [_10_Avg_per_Person, _1014_Avg_per_Person, _1519_Avg_per_Person, _2024_Avg_per_Person,_2529_Avg_per_Person, _3034_Avg_per_Person, _3539_Avg_per_Person, _40_Avg_per_Person],
             }).set_index('')

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
,,,,
<10,3.35,4.54,23,77.13
10-14,2.96,3.76,28,82.78
15-19,3.04,3.86,136,412.89
20-24,3.05,4.32,365,1114.06
25-29,2.90,3.81,101,293.00
30-34,2.93,4.12,73,214.00
35-39,3.60,4.76,41,147.67
40+,2.94,3.19,13,38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [149]:
Purchase_Count = purchase_data.groupby('SN')[['SN']].count().rename(columns={'SN' : 'Purchase Count'})
Average_Purchase_Price = purchase_data.groupby('SN')[['Price']].mean().rename(columns={'Price' : 'Average Purchase Price'})
Total_Purchase_Value = purchase_data.groupby('SN')[['Price']].sum().rename(columns={'Price' : 'Total Purchase Value'})

Top_Spenders = Purchase_Count.merge(Total_Purchase_Value, left_index=True, right_index=True).merge(Average_Purchase_Price, left_index=True, right_index=True)
Top_Spenders = Top_Spenders.sort_values(by=['Total Purchase Value'], ascending=False)
Top_Spenders.head()

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Idastidru52               4                 15.45                3.862500
Chamjask73                3                 13.83                4.610000
Iral74                    4                 13.62                3.405000
Iskadarya95               3                 13.10                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [150]:
item = purchase_data[['Item ID', 'Item Name', 'Price']]

Purchase_Count = item.groupby('Item ID')[['Item ID']].count().rename(columns={'Item ID' : 'Purchase Count'})
Item_Price = item.groupby('Item ID')[['Price']].mean().rename(columns={'Price' : 'Average Purchase Price'})
Total_Purchase_Value = item.groupby('Item ID')[['Price']].sum().rename(columns={'Price' : 'Total Purchase Value'})

Items = Purchase_Count.merge(Total_Purchase_Value, left_index=True, right_index=True).merge(Item_Price, left_index=True, right_index=True)
Items = Items.merge(purchase_data, left_index=True, right_on = 'Item ID')
Items = Items.sort_values(by=['Total Purchase Value'], ascending=False).drop_duplicates(subset='Item ID', keep="last")
Items = Items.filter(items=['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']).set_index(['Item ID', 'Item Name'])
Items.rename(columns={'Price' : 'Item Price'})

Items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [151]:
Items = Items.sort_values(by=['Total Purchase Value'], ascending=False)
Items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80